<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FirstOnboardingViewController" customModule="DHCCancer" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="SLy-n1-wZk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OnboardingHeaderImage" translatesAutoresizingMaskIntoConstraints="NO" id="dZ5-JG-jpG">
                    <rect key="frame" x="97" y="108" width="220" height="168"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="220" id="RcQ-vj-lFY"/>
                        <constraint firstAttribute="height" constant="168" id="W0d-oM-X3P"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Cancell!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMa-8o-gvE">
                    <rect key="frame" x="16" y="312" width="382" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We would like to get to know you!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zx2-RY-scj">
                    <rect key="frame" x="82" y="358" width="250" height="43"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="GIz-pW-Qbi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What is your name?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5IL-lk-GGm">
                    <rect key="frame" x="18" y="455" width="378" height="44"/>
                    <color key="tintColor" name="AtomicTangerine"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="FKa-Wt-tuh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="How can we address you?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u1F-as-bZk">
                    <rect key="frame" x="16" y="519" width="382" height="44"/>
                    <color key="tintColor" name="AtomicTangerine"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="P3F-Li-uND"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="5IL-lk-GGm" secondAttribute="trailing" constant="18" id="25X-yp-4LY"/>
                <constraint firstItem="5IL-lk-GGm" firstAttribute="top" secondItem="Zx2-RY-scj" secondAttribute="bottom" constant="54" id="Ags-fT-8TC"/>
                <constraint firstItem="PMa-8o-gvE" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="BG4-zm-Kxi"/>
                <constraint firstItem="5IL-lk-GGm" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="18" id="EHL-vL-Hwx"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="u1F-as-bZk" secondAttribute="trailing" constant="16" id="M9S-2q-mZm"/>
                <constraint firstItem="dZ5-JG-jpG" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="MIG-KV-gpG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="PMa-8o-gvE" secondAttribute="trailing" constant="16" id="V7f-SO-xUM"/>
                <constraint firstItem="PMa-8o-gvE" firstAttribute="top" secondItem="dZ5-JG-jpG" secondAttribute="bottom" constant="36" id="XMF-zA-qq5"/>
                <constraint firstItem="Zx2-RY-scj" firstAttribute="top" secondItem="PMa-8o-gvE" secondAttribute="bottom" constant="16" id="cBj-BB-Wqy"/>
                <constraint firstItem="Zx2-RY-scj" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="g9S-76-BzW"/>
                <constraint firstItem="dZ5-JG-jpG" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="64" id="sSk-7V-cq8"/>
                <constraint firstItem="u1F-as-bZk" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="xlW-cX-h0W"/>
                <constraint firstItem="u1F-as-bZk" firstAttribute="top" secondItem="5IL-lk-GGm" secondAttribute="bottom" constant="20" id="yvf-MJ-AaM"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="132" y="139"/>
        </view>
    </objects>
    <resources>
        <image name="OnboardingHeaderImage" width="222" height="168"/>
        <namedColor name="AtomicTangerine">
            <color red="1" green="0.57647058823529407" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
