<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Light.ttf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-Medium.otf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SecondOnboardingViewController" customModule="DHCCancer" customModuleProvider="target">
            <connections>
                <outlet property="birthdateButton" destination="9Mx-YM-l7H" id="xEh-Cn-aKL"/>
                <outlet property="genderButton" destination="I7K-Og-U2i" id="7Ck-cb-JOo"/>
                <outlet property="heightButton" destination="ylT-aj-CGu" id="KWN-S4-sYD"/>
                <outlet property="view" destination="iN0-l3-epB" id="3NT-UM-f3n"/>
                <outlet property="weightButton" destination="KN0-D1-bHY" id="MGj-jV-K9C"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A few more details..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtX-qj-eK2">
                    <rect key="frame" x="16" y="104" width="382" height="29.5"/>
                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="25"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xDB-vk-GX8">
                    <rect key="frame" x="20" y="173.5" width="374" height="110"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your date of birth?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQj-AR-pVR">
                            <rect key="frame" x="8" y="8" width="358" height="21"/>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Mx-YM-l7H">
                            <rect key="frame" x="122" y="45" width="130" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="130" id="5qe-4S-qFm"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                            <state key="normal" title="Select">
                                <color key="titleColor" name="SweetCorn"/>
                            </state>
                            <connections>
                                <action selector="selectionButtonTapped:" destination="-1" eventType="touchUpInside" id="idz-57-VeG"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DownArrow" translatesAutoresizingMaskIntoConstraints="NO" id="Utf-bs-WIb">
                            <rect key="frame" x="342" y="56" width="20" height="14"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="MKn-mi-67f"/>
                                <constraint firstAttribute="width" constant="20" id="RAd-qV-7Wq"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="9Mx-YM-l7H" firstAttribute="top" secondItem="KQj-AR-pVR" secondAttribute="bottom" constant="16" id="AZH-HS-Qtw"/>
                        <constraint firstAttribute="trailing" secondItem="Utf-bs-WIb" secondAttribute="trailing" constant="12" id="J55-w5-BQp"/>
                        <constraint firstItem="Utf-bs-WIb" firstAttribute="top" secondItem="KQj-AR-pVR" secondAttribute="bottom" constant="27" id="KX3-Yt-Z2g"/>
                        <constraint firstItem="KQj-AR-pVR" firstAttribute="top" secondItem="xDB-vk-GX8" secondAttribute="top" constant="8" id="Pnq-6V-B8h"/>
                        <constraint firstItem="KQj-AR-pVR" firstAttribute="leading" secondItem="xDB-vk-GX8" secondAttribute="leading" constant="8" id="Q5j-l5-zVK"/>
                        <constraint firstAttribute="trailing" secondItem="KQj-AR-pVR" secondAttribute="trailing" constant="8" id="eng-R1-7Vm"/>
                        <constraint firstAttribute="height" constant="110" id="hMX-XO-qhv"/>
                        <constraint firstItem="9Mx-YM-l7H" firstAttribute="centerX" secondItem="xDB-vk-GX8" secondAttribute="centerX" id="xys-Pv-Ced"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="EwR-jT-XQC"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uuf-zr-Es8">
                    <rect key="frame" x="20" y="299.5" width="374" height="110"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your gender?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dN0-qm-755">
                            <rect key="frame" x="8" y="8" width="358" height="21"/>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7K-Og-U2i">
                            <rect key="frame" x="122" y="45" width="130" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="130" id="xwW-b2-Oxp"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                            <state key="normal" title="Select">
                                <color key="titleColor" name="SweetCorn"/>
                            </state>
                            <connections>
                                <action selector="selectionButtonTapped:" destination="-1" eventType="touchUpInside" id="OdZ-yg-4eL"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DownArrow" translatesAutoresizingMaskIntoConstraints="NO" id="DQg-gZ-fp8">
                            <rect key="frame" x="342" y="56" width="20" height="14"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="FgZ-mF-XGv"/>
                                <constraint firstAttribute="height" constant="14" id="LBC-wD-dkw"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="dN0-qm-755" secondAttribute="trailing" constant="8" id="AIK-s3-8vx"/>
                        <constraint firstAttribute="height" constant="110" id="Bpn-wA-12R"/>
                        <constraint firstItem="DQg-gZ-fp8" firstAttribute="top" secondItem="dN0-qm-755" secondAttribute="bottom" constant="27" id="CVT-b3-4Rk"/>
                        <constraint firstAttribute="trailing" secondItem="DQg-gZ-fp8" secondAttribute="trailing" constant="12" id="Mkv-ac-tTR"/>
                        <constraint firstItem="dN0-qm-755" firstAttribute="top" secondItem="Uuf-zr-Es8" secondAttribute="top" constant="8" id="bF8-5W-v6Q"/>
                        <constraint firstItem="I7K-Og-U2i" firstAttribute="centerX" secondItem="Uuf-zr-Es8" secondAttribute="centerX" id="kWh-0I-YXE"/>
                        <constraint firstItem="I7K-Og-U2i" firstAttribute="top" secondItem="dN0-qm-755" secondAttribute="bottom" constant="16" id="pY8-xR-muL"/>
                        <constraint firstItem="dN0-qm-755" firstAttribute="leading" secondItem="Uuf-zr-Es8" secondAttribute="leading" constant="8" id="syr-Df-4dF"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Iby-dL-4Pu"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QCq-Gq-boN">
                    <rect key="frame" x="20" y="425.5" width="374" height="110"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your height?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLw-gv-gGP">
                            <rect key="frame" x="8" y="8" width="358" height="21"/>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylT-aj-CGu">
                            <rect key="frame" x="122" y="45" width="130" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="130" id="KQU-R7-lnt"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                            <state key="normal" title="Select">
                                <color key="titleColor" name="SweetCorn"/>
                            </state>
                            <connections>
                                <action selector="selectionButtonTapped:" destination="-1" eventType="touchUpInside" id="4DF-Mk-PEb"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DownArrow" translatesAutoresizingMaskIntoConstraints="NO" id="4Om-aL-T13">
                            <rect key="frame" x="342" y="56" width="20" height="14"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="4rg-ra-8K9"/>
                                <constraint firstAttribute="height" constant="14" id="MSF-7N-0dY"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="jLw-gv-gGP" firstAttribute="leading" secondItem="QCq-Gq-boN" secondAttribute="leading" constant="8" id="PF0-gm-8l7"/>
                        <constraint firstItem="4Om-aL-T13" firstAttribute="top" secondItem="jLw-gv-gGP" secondAttribute="bottom" constant="27" id="ShV-R9-z7o"/>
                        <constraint firstItem="ylT-aj-CGu" firstAttribute="centerX" secondItem="QCq-Gq-boN" secondAttribute="centerX" id="Xhb-hL-AwZ"/>
                        <constraint firstAttribute="trailing" secondItem="4Om-aL-T13" secondAttribute="trailing" constant="12" id="gCx-bl-GId"/>
                        <constraint firstItem="ylT-aj-CGu" firstAttribute="top" secondItem="jLw-gv-gGP" secondAttribute="bottom" constant="16" id="gvv-PV-GaG"/>
                        <constraint firstAttribute="height" constant="110" id="reI-vc-61m"/>
                        <constraint firstAttribute="trailing" secondItem="jLw-gv-gGP" secondAttribute="trailing" constant="8" id="v3u-3F-kaL"/>
                        <constraint firstItem="jLw-gv-gGP" firstAttribute="top" secondItem="QCq-Gq-boN" secondAttribute="top" constant="8" id="zbg-p2-0hq"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="8Fx-hj-NoH"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjj-h0-eP3">
                    <rect key="frame" x="165.5" y="772" width="83" height="30"/>
                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="15"/>
                    <state key="normal" title="skip for now">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="skipButtonTapped:" destination="-1" eventType="touchUpInside" id="O6I-G5-7qI"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="By8-py-QMa" customClass="BorderedButton" customModule="DHCCancer" customModuleProvider="target">
                    <rect key="frame" x="142" y="728" width="130" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="95i-Fe-1uL"/>
                        <constraint firstAttribute="width" constant="130" id="bBk-3N-3QD"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="19"/>
                    <state key="normal" title="Next">
                        <color key="titleColor" name="CabSav"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="18"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                            <color key="value" name="SweetCorn"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="nextButtonTapped:" destination="-1" eventType="touchUpInside" id="hmh-H2-Pjx"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8D-Mx-R8c">
                    <rect key="frame" x="20" y="551.5" width="374" height="110"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your weight?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaZ-Vv-Gcp">
                            <rect key="frame" x="8" y="8" width="358" height="21"/>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KN0-D1-bHY">
                            <rect key="frame" x="122" y="45" width="130" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="130" id="2AB-Hf-xbU"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                            <state key="normal" title="Select">
                                <color key="titleColor" name="SweetCorn"/>
                            </state>
                            <connections>
                                <action selector="selectionButtonTapped:" destination="-1" eventType="touchUpInside" id="yRk-t8-Xd8"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DownArrow" translatesAutoresizingMaskIntoConstraints="NO" id="29T-bz-Z6k">
                            <rect key="frame" x="342" y="56" width="20" height="14"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="46K-al-Dib"/>
                                <constraint firstAttribute="width" constant="20" id="IMs-SA-zXK"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="29T-bz-Z6k" secondAttribute="trailing" constant="12" id="BxJ-6h-nBs"/>
                        <constraint firstAttribute="height" constant="110" id="hEa-qn-cLE"/>
                        <constraint firstAttribute="trailing" secondItem="kaZ-Vv-Gcp" secondAttribute="trailing" constant="8" id="jbE-Yb-ZwJ"/>
                        <constraint firstItem="kaZ-Vv-Gcp" firstAttribute="leading" secondItem="G8D-Mx-R8c" secondAttribute="leading" constant="8" id="k6S-8L-7aX"/>
                        <constraint firstItem="29T-bz-Z6k" firstAttribute="top" secondItem="kaZ-Vv-Gcp" secondAttribute="bottom" constant="27" id="mpz-0x-BfD"/>
                        <constraint firstItem="kaZ-Vv-Gcp" firstAttribute="top" secondItem="G8D-Mx-R8c" secondAttribute="top" constant="8" id="rcX-xf-ecy"/>
                        <constraint firstItem="KN0-D1-bHY" firstAttribute="top" secondItem="kaZ-Vv-Gcp" secondAttribute="bottom" constant="16" id="t8Z-JE-fvX"/>
                        <constraint firstItem="KN0-D1-bHY" firstAttribute="centerX" secondItem="G8D-Mx-R8c" secondAttribute="centerX" id="vUt-mq-Xnq"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="bJp-ff-3lA"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="xDB-vk-GX8" firstAttribute="top" secondItem="gtX-qj-eK2" secondAttribute="bottom" constant="40" id="3hO-0g-XAd"/>
                <constraint firstItem="gtX-qj-eK2" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="4Pp-gh-34C"/>
                <constraint firstItem="G8D-Mx-R8c" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="6U4-cn-3Ki"/>
                <constraint firstItem="gtX-qj-eK2" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="60" id="Cd0-Pl-HXw"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="G8D-Mx-R8c" secondAttribute="trailing" constant="20" id="IAu-7X-Q2j"/>
                <constraint firstItem="pjj-h0-eP3" firstAttribute="top" secondItem="By8-py-QMa" secondAttribute="bottom" constant="8" id="JLO-al-IqE"/>
                <constraint firstItem="G8D-Mx-R8c" firstAttribute="top" secondItem="QCq-Gq-boN" secondAttribute="bottom" constant="16" id="K93-k1-2YI"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="gtX-qj-eK2" secondAttribute="trailing" constant="16" id="KL6-LA-i3D"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="xDB-vk-GX8" secondAttribute="trailing" constant="20" id="R6e-56-tsk"/>
                <constraint firstItem="Uuf-zr-Es8" firstAttribute="top" secondItem="xDB-vk-GX8" secondAttribute="bottom" constant="16" id="SEo-i3-eVu"/>
                <constraint firstItem="xDB-vk-GX8" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="VZG-L0-fvz"/>
                <constraint firstItem="QCq-Gq-boN" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="YCj-BE-GSG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="QCq-Gq-boN" secondAttribute="trailing" constant="20" id="YaQ-4y-zaM"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Uuf-zr-Es8" secondAttribute="trailing" constant="20" id="bcy-dD-0dQ"/>
                <constraint firstItem="By8-py-QMa" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="fzz-sH-uNA"/>
                <constraint firstItem="QCq-Gq-boN" firstAttribute="top" secondItem="Uuf-zr-Es8" secondAttribute="bottom" constant="16" id="hor-jq-uZd"/>
                <constraint firstItem="pjj-h0-eP3" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="jEz-Z9-5Hl"/>
                <constraint firstItem="Uuf-zr-Es8" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="nHM-eZ-CG9"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="pjj-h0-eP3" secondAttribute="bottom" constant="60" id="riP-89-CMt"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="131.8840579710145" y="144.64285714285714"/>
        </view>
    </objects>
    <resources>
        <image name="DownArrow" width="21" height="14"/>
        <namedColor name="CabSav">
            <color red="0.25882352941176473" green="0.031372549019607843" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SweetCorn">
            <color red="0.97647058823529409" green="0.8784313725490196" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
