<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LogTableViewCell" rowHeight="87" id="KGk-i7-Jjw" customClass="LogTableViewCell" customModule="DHCCancer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="94N-kB-dxL">
                        <rect key="frame" x="16" y="16" width="55" height="55"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="55" id="apQ-dg-rzt"/>
                            <constraint firstAttribute="width" constant="55" id="kUx-QQ-YmU"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZuV-7V-O4j">
                        <rect key="frame" x="87" y="10" width="217" height="67"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haL-DS-kHH">
                                <rect key="frame" x="0.0" y="0.0" width="217" height="33.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="1sa-dr-bkw">
                                <rect key="frame" x="0.0" y="33.5" width="217" height="33.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZj-Il-Fug">
                                        <rect key="frame" x="0.0" y="0.0" width="146.5" height="33.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36A-Ne-gnL">
                                        <rect key="frame" x="146.5" y="0.0" width="70.5" height="33.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" name="Hibiscus"/>
                <constraints>
                    <constraint firstItem="94N-kB-dxL" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="H5v-oB-w9p"/>
                    <constraint firstItem="ZuV-7V-O4j" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="I7p-Gm-Mb7"/>
                    <constraint firstAttribute="bottom" secondItem="ZuV-7V-O4j" secondAttribute="bottom" constant="10" id="WgZ-M2-vNx"/>
                    <constraint firstItem="94N-kB-dxL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="eCn-GZ-6i0"/>
                    <constraint firstAttribute="trailing" secondItem="ZuV-7V-O4j" secondAttribute="trailing" constant="16" id="ib5-J2-zdO"/>
                    <constraint firstItem="94N-kB-dxL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="po3-6p-O5F"/>
                    <constraint firstAttribute="bottom" secondItem="94N-kB-dxL" secondAttribute="bottom" constant="16" id="rL9-yM-j6O"/>
                    <constraint firstItem="ZuV-7V-O4j" firstAttribute="leading" secondItem="94N-kB-dxL" secondAttribute="trailing" constant="16" id="yOL-eE-ELQ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="entryDateLabel" destination="36A-Ne-gnL" id="IrE-nT-KeK"/>
                <outlet property="entryNameLabel" destination="haL-DS-kHH" id="Imt-fb-wsy"/>
                <outlet property="entryPhotoImageView" destination="94N-kB-dxL" id="grq-wj-Yjk"/>
                <outlet property="entryUnitTypeLabel" destination="NZj-Il-Fug" id="CgA-S6-VmH"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="138.95089285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="Hibiscus">
            <color red="0.65490196078431373" green="0.14117647058823529" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
